<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <style>
        
.frame{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width: 350px;
    position: relative;
    box-shadow: -7px -7px 20px #fff9,
                -4px -4px 5px 0px #fff9,
                7px 7px 20px 0px #0001,
                inset 0px 0px 0px 0px #fff9,
                inset 0px 0px 0px 0px #0001,
                inset 0px 0px 0px 0px #fff9,
                inset 0px 0px 0px 0px #0001 ;

                transition: box-shadow 0.6s cubic-bezier(0.79,0.21,0.06,0.81);
                border-radius: 10px;
    }
    .btn{
    height: 35px;
    width: 35px;
    border-radius: 3px;
    background: #e0e5ec;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color:transparent;
    box-shadow:  -7px -7px 20px #fff9,
    -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0001,
    4px 4px 5px 0px #0001,
    inset 0px 0px 0px 0px #fff9,
    inset 0px 0px 0px 0px #0001,
    inset 0px 0px 0px 0px #fff9,
    inset 0px 0px 0px 0px #0001 ;
transition: box-shadow 0.6s cubic-bezier(0.79,0.21,0.06,0.81);
font-size: 16px;
color: rgba(42,52,84,1);
text-decoration: none; 

} 

/* active button */

.btn:active{
    box-shadow: 4px -4px 6px 0px rgba(255,255,255,0.5),
                -4px -4px 6px 0px rgba(116,125,136,0.2),
                inset -4px -4px 6px 0px rgba(255,255,255,0.5),
                inset 4px 4px 6px 0px rgba(116,125,136,0.3);
}
    </style>
</head>

<body>
    <hr class="mb-5">

    
<div class="frame">
         <!-- add social icons-->
         <a href="#" class="btn">
             <i class="fa fa-facebook" style="color: #3b5998;"></i>
         </a>
         <!-- twitter-->
         <a href="#" class="btn">
            <i class="fa fa-twitter" style="color:#00ecee;"></i>
        </a>
        <!-- dribbble-->
        <a href="#" class="btn">
            <i class="fa fa-dribbble" style="color:#ea4c89;"></i>
        </a>
        <!--linkedin-->
        <a href="#" class="btn">
            <i class="fa fa-linkedin" style="color:#0e76a8;"></i>
        </a>
        <!--pocket-->
        <a href="#" class="btn">
            <i class="fa fa-get-pocket" style="color:#ee4056;"></i>
        </a>
        <!-- envelope-->
        <a href="#" class="btn">
            <i class="fa fa-envelope" style="color:#65d838;"></i>
        </a>
     </div>
    
     <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>

